<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".AddActivity">


    <EditText
        android:id="@+id/medname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tool"

        android:padding="12dp"
        android:hint="Medicine Name"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="40dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/tool"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:padding="3dp"
        android:src="@drawable/tool" />



</RelativeLayout>